<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBR-47-KFc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nag Me Table View Controller-->
        <scene sceneID="WIp-Iw-EbO">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="gBR-47-KFc" customClass="NagMeTableViewController" customModule="LearningUserNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8v5-Bu-e5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="nu4-Jt-VHk" customClass="TaskCell" customModule="NagMe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nu4-Jt-VHk" id="LpK-mK-McQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-7X-KRf">
                                            <rect key="frame" x="8" y="11.5" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-6R-tWi">
                                            <rect key="frame" x="325" y="0.0" width="50" height="43.5"/>
                                            <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cwJ-Y6-oOk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="🔊"/>
                                            <connections>
                                                <action selector="remindButtonTapped:" destination="nu4-Jt-VHk" eventType="touchUpInside" id="Bbk-mc-VfH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cCf-7X-KRf" firstAttribute="leading" secondItem="LpK-mK-McQ" secondAttribute="leadingMargin" id="Bsk-MB-F4b"/>
                                        <constraint firstAttribute="trailing" secondItem="Z0p-6R-tWi" secondAttribute="trailing" id="WAe-DI-rsY"/>
                                        <constraint firstItem="Z0p-6R-tWi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LpK-mK-McQ" secondAttribute="leading" constant="20" symbolic="YES" id="cql-8D-doX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cCf-7X-KRf" secondAttribute="trailingMargin" id="etT-XE-4jV"/>
                                        <constraint firstItem="cCf-7X-KRf" firstAttribute="centerY" secondItem="LpK-mK-McQ" secondAttribute="centerY" id="fU4-dH-Ier"/>
                                        <constraint firstAttribute="bottom" secondItem="Z0p-6R-tWi" secondAttribute="bottom" id="ft8-Sa-9a0"/>
                                        <constraint firstItem="Z0p-6R-tWi" firstAttribute="top" secondItem="LpK-mK-McQ" secondAttribute="top" id="wjg-xb-nkf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cCf-7X-KRf" id="8Z1-B9-Evh"/>
                                    <outlet property="toggleReminderButton" destination="Z0p-6R-tWi" id="tde-A7-6z7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBR-47-KFc" id="ylk-NQ-FfL"/>
                            <outlet property="delegate" destination="gBR-47-KFc" id="Iag-P4-9I5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orB-91-afW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="24"/>
        </scene>
    </scenes>
</document>
